{
  "name": "DaBlog",
  "version": "0.0.1",
  "description": "A blog to chronicle my journey in education, research, and software development",
  "main": "index.js",
  "authors": {
    "name": "Ian Sulley",
    "email": "iansulley2@gmail.com"
  },
  "repository": "https://github.com/sulleyi/sulleyi.github.io.git",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.21",
    "@vuepress/bundler-webpack": "2.0.0-rc.21",
    "@vuepress/theme-default": "^2.0.0-rc.95",
    "vuepress": "^2.0.0-rc.21"
  },
  "dependencies": {
    "vuepress-theme-hope": "^2.0.0-beta.166"
  }
}
